# Configuration for HRA-DO script

[Directories]
# Absolute Path in the local repo to which to download source GZip files
owl_dir=generation_framework/owl
# Absolute Path in the local repo to which to expand GZIPPed GTF files of data for use in ingestion
owlnets_dir=generation_framework/owlnets_output

[URL]
# URLs for the online HRA Digital Objects for cell type annotations.
# Assumes that the spreadsheets are public.
AZ=https://cdn.humanatlas.io/digital-objects/ctann/azimuth/v1.2/assets/azimuth-crosswalk.csv
CT=https://cdn.humanatlas.io/digital-objects/ctann/celltypist/v1.1/assets/celltypist-crosswalk.csv
PAZ=https://cdn.humanatlas.io/digital-objects/ctann/pan-human-azimuth/v1.0/assets/pan-human-azimuth-crosswalk.csv
PV=https://cdn.humanatlas.io/digital-objects/ctann/popv/v1.2/assets/popv-crosswalk.csv
DCT=https://cdn.humanatlas.io/digital-objects/ctann/deepcelltypes-hubmap/v1.0/assets/deepcelltypes-hubmap-crosswalk.csv
STELLAR=https://cdn.humanatlas.io/digital-objects/ctann/stellar/v1.0/assets/stellar-crosswalk.csv
RIBCA=https://cdn.humanatlas.io/digital-objects/ctann/ribca/v1.0/assets/ribca-crosswalk.csv
VCCF=https://cdn.humanatlas.io/digital-objects/ctann/vccf/v1.0/assets/vccf-crosswalk.csv
