# Configuration for SKOWLNETS script

[Directories]

# Absolute Path in the local repo to which to copy ingestion files
owlnets_dir=generation_framework/owlnets_output
owl_dir=generation_framework/owl

[Paths]
CEDAR=/Users/jas971/documents/globus/Import/CEDAR/edges.tsv