[Directory]
# Folder containing the UMLS CSVs.
csvdir=/Users/jas971/Pycharmprojects/pythonproject/ubkg-etl/neo4j/import/current

[File_column]
# Key: name of the CSV file containing a code column
# Value: names of the code columns to re-format
CODEs=CodeID:ID,CODE
CODE-SUIs=:START_ID
CUI-CODEs=:END_ID

[Relationship_column]
# Key: name of the CSV file containing a code column
# Value: names of the relationship columns to re-format
CUI-CUIs=:TYPE

[Duplicate_SAB]
# List of strings to remove from codes from SABs that format in UMLS as SAB SAB1:X (HGNC, GO).
# For HGNC and GO, SAB = SAB1.
# For HPO, SAB = HPO and SAB1 = HP.
# Codes from these SABs will be converted to just SAB X--i.e., the duplicative strings will be removed.
1=HGNC:
2=GO:
3=HP:
