# Configuration for SKOWLNETS script

[Directories]
# Absolute Path in the local repo to which to download source GZip files
owl_dir=generation_framework/owl
# Absolute Path in the local repo to which to expand GZIPPed GTF files of data for use in ingestion
owlnets_dir=generation_framework/owlnets_output

[URL]
# URLs for the online SimpleKnowledge spreadsheets.
# Assumes that the spreadsheets are public.
# Each URL should be the shared link obtained in Google Sheets by copying the "Share" link.
#HUBMAP=https://docs.google.com/spreadsheets/d/1V1ECU4L6lY9KReMJFOO-2WzVwBPQm673wATkmDBxSgg
HUBMAP=https://docs.google.com/spreadsheets/d/1V1ECU4L6lY9KReMJFOO-2WzVwBPQm673wATkmDBxSgg/edit?usp=sharing
SENNET=https://docs.google.com/spreadsheets/d/1L5HkcsIw5k5-A5YqnCGfknZctf3S7oeU1Vu9_hYE3is
AZ=https://docs.google.com/spreadsheets/d/1p1gE2F5S5Q5dIUWW5tp4SKgc3K6rJejeTU61eKrb4z0
GENCODE_VS=https://docs.google.com/spreadsheets/d/1PVngNFEVW2RA5q4URMx9V89cEcLwrrcHyrAvYRfAM9U
UBKGSOURCE=https://docs.google.com/spreadsheets/d/1X_iEbL95w-AVcRZjzvDIjJwaCdieioBzJxWYtoTQn28

