# Configuration for SKOWLNETS script

[Directories]
# Absolute Path in the local repo to which to download source GZip files
owl_dir=generation_framework/owl
# Absolute Path in the local repo to which to expand GZIPPed GTF files of data for use in ingestion
owlnets_dir=generation_framework/owlnets_output

[URL]
# URLs for the online SimpleKnowledge spreadsheets.
# Assumes that the spreadsheets are public.
# Each URL should be the link to the "raw" file in the SimpleKnowledge GitHub repo.
HUBMAP=https://github.com/x-atlas-consortia/SimpleKnowledge/raw/refs/heads/main/src/SimpleKnowledgeHuBMAP.xlsx
SENNET=https://github.com/x-atlas-consortia/SimpleKnowledge/raw/refs/heads/main/src/SimpleKnowledgeSenNet.xlsx
AZ=https://github.com/x-atlas-consortia/SimpleKnowledge/raw/refs/heads/main/src/SimpleKnowledgeAzimuth.xlsx
GENCODE_VS=https://github.com/x-atlas-consortia/SimpleKnowledge/raw/refs/heads/main/src/SimpleKnowledgeGenCode.xlsx
UBKGSOURCE=https://github.com/x-atlas-consortia/SimpleKnowledge/raw/refs/heads/main/src/SimpleKnowledgeUBKGSOURCE.xlsx

