# UBKG contexts--ordered lists of SABs
[Base Context]
base=UBERON PATO CL DOID CCF OBI EDAM HSAPDV SBO MI CHEBI MP ORDO UNIPROTKB UO MONDO EFO AZ

[Contexts]
hmsn=OBIB XCO HRAVS HUBMAP SENNET
dd=FALDO UNIPROT GLYCORDF GLYCOCOO NPO NPOSKCAN LINCS GTEX_COEXP PGO GENCODE_ONT GENCODE