# UBKG contexts--ordered lists of SABs
[UMLS]
# This prepares the UMLS source data extracted from Neptune. Run this after receiving the files from a new UMLS release.
umls=UMLS

[Base Context]
# This appends to the UMLS context resource ontology data common to all contexts.
base=PATO_BASE UBERON_BASE CL_BASE DOID OBI OBIB EDAM HSAPDV SBO MI CHEBI MP ORDO UNIPROTKB UO MONDO EFO PGO GENCODE_VS GENCODE REACTOME_VS REACTOME

[Contexts]
# Note: for hmsn, if new HMFIELD needed, generate new local UBKG to be source for HMFIELD.
hmsn=HRA HRAVS CEDAR HUBMAP SENNET CEDAR_ENTITY HMFIELD AZ STELLAR DCT PAZ RIBCA VCCF FTU2D UBKGSOURCE
# December 2024 - hsmn content now added to dd
dd=CLINVAR CMAP HPOMP HGNCHPO MPMGI HCOP RATHCOP MSIGDB HSCLO GENCODE HSCLO CLINGEN STRING WP 4DN ERCCRBP ERCCREG FALDO UNIPROT GLYCORDF GLYCOCOO GLYCANS PROTEOFORM GTEXCOEXP GTEXEQTL GTEXEXP IDGP IDGD KF LINCS MW NPO NPOSKCAN MOTRPAC HMAZ DGN BIOMARKER OTG EMAPA UBERONEMAPA UBKGSOURCE