# UBKG contexts--ordered lists of SABs
[UMLS]
# This prepares the UMLS source data extracted from Neptune. Run this after receiving the files from a new UMLS release.
umls=UMLS

[Base Context]
# This appends to the UMLS context resource ontology data common to all contexts.
base=UBERON PATO CL DOID OBI OBIB EDAM HSAPDV SBO MI CHEBI MP ORDO UNIPROTKB UO MONDO EFO PGO GENCODE_VS GENCODE

[Contexts]
# Note: for hmsn, if new HMFIELD needed, generate new local UBKG to be source for HMFIELD.
hmsn=AZ HRA HRAVS CEDAR HUBMAP SENNET CEDAR_ENTITY HMFIELD STELLAR DCT UBKGSOURCE
dd=AZ CLINVAR CMAP HPOMP HGNCHPO MPMGI HCOP RATHCOP MSIGDB HSCLO GENCODEHSCLO CLINGEN STRING WP 4DN ERCCRBP ERCCREG FALDO UNIPROT GLYCORDF GLYCOCOO GLYCANS PROTEOFORM GTEXCOEXP GTEXEQTL GTEXEXP IDGP IDGD KF LINCS MW NPO NPOSKCAN MOTRPAC HMAZ REACTOME DGN BIOMARKER OTG UBKGSOURCE