# UBKG contexts--ordered lists of SABs
[Base Context]
base=UBERON PATO CL DOID OBI OBIB EDAM HSAPDV SBO MI CHEBI MP ORDO UNIPROTKB UO MONDO EFO AZ PGO GENCODE_ONT GENCODE

[Contexts]
hmsn=HRA HRAVS HUBMAP SENNET
dd=FALDO UNIPROT GLYCORDF GLYCOCOO NPO NPOSKCAN LINCS GTEXCOEXP