# UBKG contexts--ordered lists of SABs
[Base Context]
base=UBERON PATO CL DOID OBI OBIB EDAM HSAPDV SBO MI CHEBI MP ORDO UNIPROTKB UO MONDO EFO PGO GENCODE_VS GENCODE

[Contexts]
# If CEDAR is updated, it is necessary to build a local instance of UBKG to serve as source
# for the UBKG-API calls that HMFIELD needs for CEDAR cross-references.
hmsn=AZ HRA HRAVS CEDAR HUBMAP SENNET CEDAR_ENTITY PCL HMFIELD UBKGSOURCE
dd=AZ CLINVAR CMAP HPO -MP HGNCHPO MPMGI HCOP RATHCOP MSIGDB HSCLO GENCODEHSCLO CLINGEN STRING WP 4DN ERCCRBP ERCCREG FALDO UNIPROT GLYCORDF GLYCOCOO GLYCANS PROTEOFORM GTEXCOEXP GTEXEQTL GTEXEXP IDGP IDGD KF LINCS MW NPO NPOSKCAN MOTRPAC HMAZ REACTOME DGN UBKGSOURCE