# UBKG contexts--ordered lists of SABs
[Base Context]
base=UBERON PATO CL DOID OBI OBIB EDAM HSAPDV SBO MI CHEBI MP ORDO UNIPROTKB UO MONDO EFO PGO GENCODE_VS GENCODE AZ

[Contexts]
hmsn=HRA HRAVS CEDAR HUBMAP SENNET HMFIELD
dd=CLINVAR CMAP HPOMP HGNCHPO MPMGI HCOP RATHCOP MSIGDB HSCLO GENCODEHSCLO CLINGEN STRING WP 4DN ERCCRBP ERCCREG FALDO UNIPROT GLYCORDF GLYCOCOO GLYCANS PROTEOFORM GTEXCOEXP GTEXEQTL GTEXEXP IDGP IDGD KFPT LINCS MW NPO NPOSKCAN MOTRPAC HMAZ