# Configuration for SKOWLNETS script

[Directories]
# Absolute Path in the local repo to which to download source files, if applicable
owl_dir=generation_framework/owl
# Absolute Path in the local repo to which to write node and edge files
owlnets_dir=generation_framework/owlnets_output
# URL to the GitHub repo folder where YAML files are stored.
repo_dir=https://raw.githubusercontent.com/hubmapconsortium/ingest-validation-tools/main/docs/

[URL]
# URL base for the ontology API.
#ubkg_url=https://ontology.api.hubmapconsortium.org/
ubkg_url=http://127.0.0.1:5002/

[Indexes]
# Indexes of parent nodes in the HMFIELD ontology
# SAB root
SAB_PARENT=0000
# Parent node for fields
FIELD_PARENT = 1000
# Parent node for types
TYPE_PARENT=2000
# Parent node for (provenance) entities
ENTITY_PARENT=3000
# Parent node for assays
ASSAY_PARENT=4000
# Parent node for schemas
SCHEMA_PARENT=5000

