# Configuration for HRA-DO script

[Directories]
# Absolute Path in the local repo to which to download source GZip files
owl_dir=generation_framework/owl
# Absolute Path in the local repo to which to expand GZIPPed GTF files of data for use in ingestion
owlnets_dir=generation_framework/owlnets_output

[URL]
url=https://apps.humanatlas.io/api/grlc/hra/2d-ftu-parts.csv
